#Grails Metadata file
#Thu Jun 26 17:03:08 GMT 2014
app.grails.version=1.3.7
app.name=console
app.servlet.version=2.4
app.version=0.1
plugins.console=1.1
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.shipping-commons=1.2.23
plugins.tomcat=1.3.7
